src/public/board.pug
mixin row(data)
    each val in data
        div(id=val.name, class=val.color, data-fee0=val.fee0, data-fee1=val.fee1, data-fee2=val.fee2, data-fee3=val.fee3, data-fee4=val.fee4, data-fee5=val.fee5)
            .property-symbol
                !=(Array.isArray(val.symbol) ? val.symbol.reduce(((sum, elem) => sum + "&#x" + elem + ";"), "") : ("&#x" + val.symbol + ";"))
            .sub
                =val.subtext

doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        title Emojiopoly
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", type="text/css", href="css/style.css")
    body
        #main-container
            .side-panel#player-list
                .player.current-turn
                    .player-icon &#x1F602;
                    .player-info
                        .player-name Chuzzy
                        .player-cash &#x1F4B7;1500 (Assets: 1500)
                        .player-location HOTDOG
                .player
                    .player-icon &#x1F62E;
                    .player-info
                        .player-name Choosty
                        .player-cash &#x1F4B5;230 (Assets: 890)
                        .player-location UNDER ARREST
                .player
                    .player-icon &#x1F914;
                    .player-info
                        .player-name Crusty
                        .player-cash &#x1F4B5;1 (Assets: 1)
                        .player-location POLICE CAR
                #game-log
                    ul
                        li Choosty is under arrest!
                        li Choosty is under arrest!
                        li Choosty is under arrest!
                        li Choosty is under arrest!
                        li Choosty is under arrest!
                        li Choosty is under arrest!
                        li Choosty is under arrest!
                        li Choosty is under arrest!
                        li Choosty is under arrest!
            #board
                #top
                    .corner#parking &#x1F698;
                    +row(top)
                    .corner#gotojail &#x1F46E;
                #center
                    #left
                        +row(left)
                    #center-space
                    #right
                        +row(right)
                #bottom
                    .corner#jail &#x1F693;
                    +row(bottom)
                    .corner#go &#x1F4B0;
                .player-token#player-Chuzzy &#x1F602;
                .player-token#player-Choosty &#x1F62E;
                .player-token#player-Crusty &#x1F914;

            .side-panel#game-info
                #button-wrapper
                    button#manage-button(onclick="manageProperties()") &#x1F528; Manage
                    button#trade-button(onclick="showTradeWindow()") &#x1F504; Trade
                    button#bankrupt-button(onclick="confirmBankruptcy()") &#x1F4B8; Bankrupt
                
                #selected-property
                    #prop-name.red HOTDOG
                    table
                        thead
                            tr
                                th Cost
                                th#cost-purchase 220
                        tbody
                            tr
                                td#fee-0-text Fee
                                td#fee-0
                                    b 18
                            tr
                                td#fee-1-text &#x1F44D;
                                td#fee-1 90
                            tr
                                td#fee-2-text &#x1F44D;&#x1F44D;
                                td#fee-2 250
                            tr
                                td#fee-3-text &#x1F44D;&#x1F44D;&#x1F44D;
                                td#fee-3 700
                            tr 
                                td#fee-4-text &#x1F44D;&#x1F44D;&#x1F44D;&#x1F44D;
                                td#fee-4 875
                            tr 
                                td#fee-5-text &#x1F44C;
                                td#fee-5 1050
                            tr 
                                td#cost-improve-text Cost per &#x1F44D;/&#x1F44C;
                                td#cost-improve 130
                            tr 
                                td Disabled value
                                td#disabled-value 110
                            tr
                                td Cost to re-enable
                                td#cost-reenable 121
        script(src="bundle.js")

dist/public/board.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Emojiopoly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="main-container">
      <div class="side-panel" id="player-list">
        <div class="player current-turn">
          <div class="player-icon">&#x1F602;</div>
          <div class="player-info">
            <div class="player-name">Chuzzy</div>
            <div class="player-cash">&#x1F4B7;1500 (Assets: 1500)</div>
            <div class="player-location">HOTDOG</div>
          </div>
        </div>
        <div class="player">
          <div class="player-icon">&#x1F62E;</div>
          <div class="player-info">
            <div class="player-name">Choosty</div>
            <div class="player-cash">&#x1F4B5;230 (Assets: 890)</div>
            <div class="player-location">UNDER ARREST</div>
          </div>
        </div>
        <div class="player">
          <div class="player-icon">&#x1F914;</div>
          <div class="player-info">
            <div class="player-name">Crusty</div>
            <div class="player-cash">&#x1F4B5;1 (Assets: 1)</div>
            <div class="player-location">POLICE CAR</div>
          </div>
        </div>
        <div id="game-log">
          <ul>
            <li>Choosty is under arrest!</li>
            <li>Choosty is under arrest!</li>
            <li>Choosty is under arrest!</li>
            <li>Choosty is under arrest!</li>
            <li>Choosty is under arrest!</li>
            <li>Choosty is under arrest!</li>
            <li>Choosty is under arrest!</li>
            <li>Choosty is under arrest!</li>
            <li>Choosty is under arrest!</li>
          </ul>
        </div>
      </div>
      <div id="board">
        <div id="top">
          <div class="corner" id="parking">&#x1F698;</div>
          <div class="red" id="property-pizza" data-fee0="18" data-fee1="90" data-fee2="250" data-fee3="700" data-fee4="875" data-fee5="1050">
            <div class="property-symbol">&#x1F355;
            </div>
            <div class="sub">220
            </div>
          </div>
          <div id="question-2">
            <div class="property-symbol">&#x2753;&#xFE0F;
            </div>
            <div class="sub">WTF
            </div>
          </div>
          <div class="red" id="property-hotdog" data-fee0="18" data-fee1="90" data-fee2="250" data-fee3="700" data-fee4="875" data-fee5="1050">
            <div class="property-symbol">&#x1F32D;
            </div>
            <div class="sub">220
            </div>
          </div>
          <div class="red" id="property-hamburger" data-fee0="20" data-fee1="100" data-fee2="300" data-fee3="750" data-fee4="925" data-fee5="1110">
            <div class="property-symbol">&#x1F354;
            </div>
            <div class="sub">240
            </div>
          </div>
          <div id="property-airplane" data-fee0="25" data-fee1="50" data-fee2="100" data-fee3="200">
            <div class="property-symbol">&#x2708;&#xFE0F;
            </div>
            <div class="sub">200
            </div>
          </div>
          <div class="yellow" id="property-basketball" data-fee0="22" data-fee1="110" data-fee2="330" data-fee3="800" data-fee4="975" data-fee5="1150">
            <div class="property-symbol">&#x1F3C0;
            </div>
            <div class="sub">260
            </div>
          </div>
          <div class="yellow" id="property-baseball" data-fee0="22" data-fee1="110" data-fee2="330" data-fee3="800" data-fee4="975" data-fee5="1150">
            <div class="property-symbol">&#x26BE;&#xFE0F;
            </div>
            <div class="sub">260
            </div>
          </div>
          <div id="property-water">
            <div class="property-symbol">&#x1F30A;
            </div>
            <div class="sub">150
            </div>
          </div>
          <div class="yellow" id="property-football" data-fee0="24" data-fee1="120" data-fee2="360" data-fee3="850" data-fee4="1025" data-fee5="1200">
            <div class="property-symbol">&#x26BD;&#xFE0F;
            </div>
            <div class="sub">280
            </div>
          </div>
          <div class="corner" id="gotojail">&#x1F46E;</div>
        </div>
        <div id="center">
          <div id="left">
            <div class="orange" id="property-synagogue" data-fee0="16" data-fee1="80" data-fee2="220" data-fee3="600" data-fee4="800" data-fee5="1000">
              <div class="property-symbol">&#x1F54D;
              </div>
              <div class="sub">200
              </div>
            </div>
            <div class="orange" id="property-church" data-fee0="14" data-fee1="70" data-fee2="200" data-fee3="550" data-fee4="750" data-fee5="950">
              <div class="property-symbol">&#x26EA;&#xFE0F;
              </div>
              <div class="sub">180
              </div>
            </div>
            <div id="exclamation-2">
              <div class="property-symbol">&#x2757;&#xFE0F;
              </div>
              <div class="sub">OMG
              </div>
            </div>
            <div class="orange" id="property-mosque" data-fee0="14" data-fee1="70" data-fee2="200" data-fee3="550" data-fee4="750" data-fee5="950">
              <div class="property-symbol">&#x1F54C;
              </div>
              <div class="sub">180
              </div>
            </div>
            <div id="property-taxi" data-fee0="25" data-fee1="50" data-fee2="100" data-fee3="200">
              <div class="property-symbol">&#x1F695;
              </div>
              <div class="sub">200
              </div>
            </div>
            <div class="pink" id="property-sun">
              <div class="property-symbol">&#x2600;&#xFE0F;
              </div>
              <div class="sub">160
              </div>
            </div>
            <div class="pink" id="property-moon" data-fee0="12" data-fee1="60" data-fee2="180" data-fee3="500" data-fee4="700" data-fee5="900">
              <div class="property-symbol">&#x1F319;
              </div>
              <div class="sub">140
              </div>
            </div>
            <div id="property-lightbulb" data-fee0="10" data-fee1="50" data-fee2="150" data-fee3="450" data-fee4="625" data-fee5="750">
              <div class="property-symbol">&#x1F4A1;
              </div>
              <div class="sub">150
              </div>
            </div>
            <div class="pink" id="property-star" data-fee0="10" data-fee1="50" data-fee2="150" data-fee3="450" data-fee4="625" data-fee5="750">
              <div class="property-symbol">&#x2B50;&#xFE0F;
              </div>
              <div class="sub">140
              </div>
            </div>
          </div>
          <div id="center-space"></div>
          <div id="right">
            <div class="green" id="property-kaaba" data-fee0="26" data-fee1="130" data-fee2="390" data-fee3="900" data-fee4="1100" data-fee5="1275">
              <div class="property-symbol">&#x1F54B;
              </div>
              <div class="sub">300
              </div>
            </div>
            <div class="green" id="property-tokyotower" data-fee0="26" data-fee1="130" data-fee2="390" data-fee3="900" data-fee4="1100" data-fee5="1275">
              <div class="property-symbol">&#x1F5FC;
              </div>
              <div class="sub">300
              </div>
            </div>
            <div id="exclamation-3">
              <div class="property-symbol">&#x2757;&#xFE0F;
              </div>
              <div class="sub">OMG
              </div>
            </div>
            <div class="green" id="property-liberty" data-fee0="28" data-fee1="150" data-fee2="450" data-fee3="1000" data-fee4="1200" data-fee5="1400">
              <div class="property-symbol">&#x1F5FD;
              </div>
              <div class="sub">320
              </div>
            </div>
            <div id="property-locomotive" data-fee0="25" data-fee1="50" data-fee2="100" data-fee3="200">
              <div class="property-symbol">&#x1F682;
              </div>
              <div class="sub">200
              </div>
            </div>
            <div id="question-3">
              <div class="property-symbol">&#x2753;&#xFE0F;
              </div>
              <div class="sub">WTF
              </div>
            </div>
            <div class="blue" id="property-castle" data-fee0="35" data-fee1="175" data-fee2="500" data-fee3="1100" data-fee4="1300" data-fee5="1500">
              <div class="property-symbol">&#x1F3EF;
              </div>
              <div class="sub">350
              </div>
            </div>
            <div id="supertax">
              <div class="property-symbol">&#x1F44E;
              </div>
              <div class="sub">-100
              </div>
            </div>
            <div class="blue" id="property-lovehotel" data-fee0="50" data-fee1="200" data-fee2="600" data-fee3="1400" data-fee4="1700" data-fee5="2000">
              <div class="property-symbol">&#x1F3E9;
              </div>
              <div class="sub">400
              </div>
            </div>
          </div>
        </div>
        <div id="bottom">
          <div class="corner" id="jail">&#x1F693;</div>
          <div class="lightblue" id="property-speaknoevil" data-fee0="8" data-fee1="40" data-fee2="100" data-fee3="300" data-fee4="450" data-fee5="600">
            <div class="property-symbol">&#x1F64A;
            </div>
            <div class="sub">120
            </div>
          </div>
          <div class="lightblue" id="property-hearnoevil" data-fee0="6" data-fee1="30" data-fee2="90" data-fee3="270" data-fee4="400" data-fee5="550">
            <div class="property-symbol">&#x1F649;
            </div>
            <div class="sub">100
            </div>
          </div>
          <div id="question-1">
            <div class="property-symbol">&#x2753;&#xFE0F;
            </div>
            <div class="sub">WTF
            </div>
          </div>
          <div class="lightblue" id="property-seenoevil" data-fee0="6" data-fee1="30" data-fee2="90" data-fee3="270" data-fee4="400" data-fee5="550">
            <div class="property-symbol">&#x1F648;
            </div>
            <div class="sub">100
            </div>
          </div>
          <div id="property-bus" data-fee0="25" data-fee1="50" data-fee2="100" data-fee3="200">
            <div class="property-symbol">&#x1F68C;
            </div>
            <div class="sub">200
            </div>
          </div>
          <div id="tax">
            <div class="property-symbol">&#x1F595;
            </div>
            <div class="sub">-200
            </div>
          </div>
          <div class="brown" id="property-aubergine" data-fee0="4" data-fee1="20" data-fee2="60" data-fee3="180" data-fee4="320" data-fee5="450">
            <div class="property-symbol">&#x1F346;
            </div>
            <div class="sub">60
            </div>
          </div>
          <div id="exclamation-1">
            <div class="property-symbol">&#x2757;&#xFE0F;
            </div>
            <div class="sub">OMG
            </div>
          </div>
          <div class="brown" id="property-sweat" data-fee0="2" data-fee1="10" data-fee2="30" data-fee3="90" data-fee4="160" data-fee5="250">
            <div class="property-symbol">&#x1F4A6;
            </div>
            <div class="sub">60
            </div>
          </div>
          <div class="corner" id="go">&#x1F4B0;</div>
        </div>
        <div class="player-token" id="player-Chuzzy">&#x1F602;</div>
        <div class="player-token" id="player-Choosty">&#x1F62E;</div>
        <div class="player-token" id="player-Crusty">&#x1F914;</div>
      </div>
      <div class="side-panel" id="game-info">
        <div id="button-wrapper">
          <button id="manage-button" onclick="manageProperties()">&#x1F528; Manage</button>
          <button id="trade-button" onclick="showTradeWindow()">&#x1F504; Trade</button>
          <button id="bankrupt-button" onclick="confirmBankruptcy()">&#x1F4B8; Bankrupt</button>
        </div>
        <div id="selected-property">
          <div class="red" id="prop-name">HOTDOG</div>
          <table>
            <thead>
              <tr>
                <th>Cost</th>
                <th id="cost-purchase">220</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="fee-0-text">Fee</td>
                <td id="fee-0"><b>18</b></td>
              </tr>
              <tr>
                <td id="fee-1-text">&#x1F44D;</td>
                <td id="fee-1">90</td>
              </tr>
              <tr>
                <td id="fee-2-text">&#x1F44D;&#x1F44D;</td>
                <td id="fee-2">250</td>
              </tr>
              <tr>
                <td id="fee-3-text">&#x1F44D;&#x1F44D;&#x1F44D;</td>
                <td id="fee-3">700</td>
              </tr>
              <tr> 
                <td id="fee-4-text">&#x1F44D;&#x1F44D;&#x1F44D;&#x1F44D;</td>
                <td id="fee-4">875</td>
              </tr>
              <tr> 
                <td id="fee-5-text">&#x1F44C;</td>
                <td id="fee-5">1050</td>
              </tr>
              <tr> 
                <td id="cost-improve-text">Cost per &#x1F44D;/&#x1F44C;</td>
                <td id="cost-improve">130</td>
              </tr>
              <tr> 
                <td>Disabled value</td>
                <td id="disabled-value">110</td>
              </tr>
              <tr>
                <td>Cost to re-enable</td>
                <td id="cost-reenable">121</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
